<!DOCTYPE html>
<!-- Quizzy: Es una pagina de adivinanzas y trivias como proyecto que puedo iniciar ahora e ir escalando poco a poco a medida que realizo el curso de Coderhouse -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizzy - Proyecto de Luciano Sanchez</title>
  </head>
  <body>
    <h1>
      Quizzy
    </h1>
    <h2>Tu sitio favorito de adivinanzas y trivias</h2>
    <p><span>Parrafo para el ejecisio:</span> ipsum dolor sit amet consectetur adipisicing elit. Asperiores neque illo quas culpa, corrupti soluta rem officiis laudantium perferendis similique aperiam. Possimus id repudiandae expedita quam incidunt ipsa! Expedita, atque?</p>
  </body>
</html>
